<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_margin="16dp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.thunder.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:text="@string/HomeHead"
        android:textColor="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="131dp" />
</LinearLayout>
