<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_receipt"
            android:title="@string/nav_ReceiptTitle" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_LocationTitle" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_ReportTitle" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_ManualTitle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_ProfileTitlte" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_SupportTitlte" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_LogoutTitle" />
        </menu>
    </item>

</menu>
