<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="16dp" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.thunder.LauncherActivity">

    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/japapito" />
</LinearLayout>
