<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.studyproject.LauncherActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="361dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="45dp" />
</android.support.constraint.ConstraintLayout>
