<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.macstudent.studyproject.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/txtHomeContent"
        android:layout_width="157dp"
        android:layout_height="116dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="122dp" />
</android.support.constraint.ConstraintLayout>
