public void insertData(){
        DBHelper dbHelper = new DBHelper(getApplicationContext());
        SQLiteDatabase pollDB = dbHelper.getWritableDatabase();

        String pollTitles[] = {"Tim","Technology","Politics"};
        String questions[] = {"What is the best thing about Tim?",
                "Which is the IT hub of Canada?",
                "Who is the most famous prime minister?"};
        String options[][] = {{"Coffee", "Donuts", "Bagels", "Timbits"},
                {"Toronto", "Ottawa", "Montreal", "Vancouver"},
                {"Justine Trudeau","John Abbott", "Kim Campbell", "Charles Tupper"}};
        int countOptions[][] = {{0,0,0,0},{0,0,0,0},{0,0,0,0}};

        for(int i=0; i<pollTitles.length; i++) {

            ContentValues cv = new ContentValues();
            cv.put("PollTitle", pollTitles[i]);
            cv.put("Question", questions[i]);

            for(int j=0;j<4;j++) {
                cv.put("Option"+(j+1), options[i][j]);
                cv.put("CountOption"+(j+1), countOptions[i][j]);
            }

            try {
                pollDB = dbHelper.getWritableDatabase();
                pollDB.insert("Poll",null, cv);
                Log.v("Insert record", "Record inserted successfully");
            } catch (Exception e) {
                Log.e("Insert Record Error", e.getMessage());
            }
        }
        pollDB.close();
    }